;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun May 17 03:40:32 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21848 17904 75000 0) (desktop . "206") "El@EL-PC" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-20-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#eeeeec") (background-color . "#2e3436") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 12) (right-fringe . 12) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (fullscreen . maximized) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 26) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (environment) (frameset--id . "2AD3-1F51-4431-9D22") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (viper-saved-cursor-color-in-replace-mode . "#fce94f") (viper-vi-state-cursor-color . "#fce94f") (visibility . t) (height . 46) (width . 155) (left . 1916) (top + -4)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 120) (min-pixel-height-ignore . 88) (min-pixel-width-ignore . 84) (min-pixel-height-safe . 22) (min-pixel-width-safe . 24)) leaf (pixel-width . 1920) (pixel-height . 994) (total-width . 160) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "README.md" (selected . t) (hscroll . 0) (fringes 12 12 nil) (margins nil) (scroll-bars 26 3 t nil) (vscroll . 0) (dedicated) (point . 163) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ac-jsj" "yasnippe" "createwebsocket" "getgenerichandler" "js2-refactor" "wrapreadoptions" "sfsd" "gethostopt" "gethostopt(host" "gethostopt" "M-" "gethostopt" "js2-mode" "ac-js2" "indents" "registergenerichandler"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("c:/Users/El/AppData/Roaming/.emacs.d/README.md" "e:/apps/blog/source/_posts/asyncPython.md" "e:/apps/blog/source/_posts/jsemacs.md" "e:/apps/blog/source/TODO/index.md" "e:/crest/bddlt/peri-js/app/sockets.js" "e:/apps/blog/node_modules/hexo/lib/hexo/create_logger.js" "e:/apps/blog/node_modules/hexo/lib/box/file.js" "c:/Users/El/AppData/Roaming/.emacs.d/init.el" "e:/crest/bddlt/peri-js/app/routes.js" "e:/crest/bddlt/peri-js/app/exnode.json" "e:/crest/bddlt/peri-js/app/clientSockets.js" "c:/Users/El/AppData/Roaming/.emacs.d/init-js.el" "c:/Users/El/AppData/Roaming/.emacs.d/init.el" "e:/apps/putmeonmap/app.js" "e:/crest/bddlt/peri-js/app/routes.js" "e:/crest/bddlt/peri-js/mochaTest/sockets.js" "e:/crest/bddlt/peri-js/node_modules/ws/index.js" "e:/crest/bddlt/peri-js/node_modules/ws/lib/WebSocket.js" "e:/crest/bddlt/peri-js/node_modules/socket.io-client/lib/on.js" "e:/crest/bddlt/peri-js/node_modules/socket.io-client/index.js" "e:/crest/bddlt/peri-js/app/sockets.js" "e:/crest/bddlt/peri-js/app/downloadSockets.js" "e:/crest/bddlt/peri-js/server.js" "e:/crest/bddlt/peri-js/node_modules/ws/lib/WebSocket.js" "e:/crest/ws/lib/WebSocket.js" "e:/crest/ws/index.js" "e:/crest/bddlt/peri-js/mochaTest/usgsapiTest.js" "e:/crest/bddlt/peri-js/app/usgsapi.js" "e:/crest/bddlt/peri-js/package.json" "e:/crest/bddlt/peri-js/app/sockets.js"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/El/AppData/Roaming/.emacs.d/README.md"
  "README.md"
  'markdown-mode
  '(yas-minor-mode magit-auto-revert-mode)
  163
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . iso-latin-1-dos)))

(desktop-create-buffer 206
  "c:/Users/El/AppData/Roaming/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-complete-mode yas-minor-mode magit-auto-revert-mode)
  1
  '(1063 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-dos)))

(desktop-create-buffer 206
  "e:/apps/blog/source/_posts/jsemacs.md"
  "jsemacs.md"
  'markdown-mode
  '(auto-complete-mode yas-minor-mode magit-auto-revert-mode)
  5356
  '(5278 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-dos)))

(desktop-create-buffer 206
  "e:/crest/bddlt/peri-js/app/unisSockets.js"
  "unisSockets.js"
  'js3-mode
  '(yas-minor-mode magit-auto-revert-mode)
  352
  '(352 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "e:/crest/bddlt/peri-js/app/sockets.js"
  "sockets.js"
  'js2-mode
  '(auto-complete-mode yas-minor-mode magit-auto-revert-mode tern-mode)
  5087
  '(6552 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "e:/apps/blog/source/_posts/asyncPython.md"
  "asyncPython.md"
  'markdown-mode
  '(yas-minor-mode magit-auto-revert-mode)
  1
  '(3945 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "e:/apps/blog/source/TODO/index.md"
  "index.md"
  'markdown-mode
  '(yas-minor-mode magit-auto-revert-mode)
  444
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix)))

