;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("e:/apps/blog/source/" . "_posts/")
 ("e:/apps/blog/node_modules/hexo/lib/" . "hexo/")
 ("e:/apps/blog/node_modules/hexo/" . "lib/")
 ("e:/apps/blog/node_modules/" . "hexo/")
 ("e:/apps/blog/" . "source/")
 ("e:/apps/putmeonmap/" . "node_modules/")
 ("e:/crest/bddlt/peri-js/app/" . "config/")
 ("e:/crest/bddlt/peri-js/public/js/" . "main/")
 ("e:/crest/bddlt/peri-js/public/" . "js/")
 ("e:/crest/bddlt/peri-js/test/unit/" . "controllers/")
 ("e:/crest/bddlt/peri-js/test/" . "unit/")
 ("e:/apps/" . "blog/")
 ("e:/crest/bddlt/peri-js/" . "app/")
 ("e:/crest/bddlt/" . "peri-js/")
 ("e:/crest/" . "bddlt/")
 ("c:/Users/El/AppData/Roaming/" . ".emacs.d/")
 ("c:/Users/El/AppData/" . "Roaming/")
 ("c:/Users/El/" . "AppData/")
 ("c:/Users/" . "El/")
 ("c:/" . "Users/")
 ("e:/" . "apps/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/El/AppData/Roaming/.emacs.d/"
 "e:/apps/blog/source/_posts/"
 "e:/apps/blog/source/TODO/"
 "e:/crest/bddlt/peri-js/app/"
 "e:/apps/blog/node_modules/hexo/lib/hexo/"
 "e:/apps/blog/node_modules/hexo/lib/box/"
 "e:/crest/bddlt/peri-js/public/js/main/"
 "e:/crest/bddlt/peri-js/"
 "e:/crest/bddlt/peri-js/mochaTest/"
 "e:/crest/bddlt/peri-js/test/unit/controllers/"
 "e:/crest/bddlt/peri-js/test/"
 "e:/apps/putmeonmap/"
 "e:/Music/"
)

;; ----- ido-work-file-list -----
(
 "README.md"
 "asyncPython.md"
 "jsemacs.md"
 "index.md"
 "sockets.js"
 "create_logger.js"
 "file.js"
 "init.el"
 "routes.js"
 "exnode.json"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/El/AppData/Roaming/.emacs.d/" (21848 17261 0 0) "tutorial/" "tramp" "session.10865ea3b8cbf09b86142265990264948100000037180054" "session.104559c57dcb06cf28142467165982873300000021230058" "server/" "semanticdb/" "README.md~" "README.md" "projectile.cache" "projectile-bookmarks.eld" "irony/" "initOld.el" "init.el~" "init.el.before_ecb_2.40" "init.el" "init/" "ido.last~" "ido.last" "eshell/" "elpa (copy)/" "elpa/" "ede-projects.el" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".emacs.desktop.lock" ".emacs.desktop" ".dropbox.attr" ".#ac-comphist.dat" "../" "./")

 ("e:/apps/blog/source/_posts/" (21848 15721 0 0) "jsemacs.md~" "jsemacs.md" "hello-world.md" "Gold.md~" "Gold.md" "asyncPython.md" ".#jsemacs.md" "#jsemacs.md#" "../" "./")

 ("e:/apps/blog/source/TODO/" (21848 11662 0 0) "index.md~" "index.md" "../" "./")

 ("e:/apps/blog/node_modules/hexo/lib/box/" (21848 11317 0 0) "shasum_stream.js" "index.js" "file.js" "../" "./")

 ("e:/apps/blog/node_modules/hexo/lib/hexo/" (21848 11352 0 0) "update_package.js" "source.js" "scaffold.js" "router.js" "render.js" "register_models.js" "post.js" "locals.js" "load_plugins.js" "load_database.js" "load_config.js" "index.js" "default_config.js" "create_logger.js" "../" "./")

 ("e:/apps/blog/source/" (21800 14397 0 0) "_posts/" "TODO/" "aboutme/" "../" "./")

 ("e:/crest/bddlt/peri-js/app/" (21848 11531 0 0) "usgsapi.js~" "usgsapi.js" "unisSocktester.js~" "unisSocktester.js" "unisSockets.js~" "unisSockets.js" "socketTester.js" "sockets.js" "routes.js" "models/" "exnodeApi.js~" "exnodeApi.js" "exnode.json" "downloadSockets.js" "config/" "clientSockets.js" ".tern-port" "../" "./")

 ("e:/crest/bddlt/" (21842 58753 0 0) "unis-harvest/" "unis-dispatcher/" "src/" "repo/" "README.md" "README" "pom.xml" "peri-js/" "misc/" "appbundle/" ".project" ".gitignore" ".git/" "../" "./")

 ("e:/crest/" (21845 28857 0 0) "~$%/" "ws/" "vm/" "unisencoder/" "unis2/" "unis/" "toolkit/" "todo.txt" "s/" "omni/" "mongodb-linux-x86_64-2.6.5/" "idms/" "global-6.4/" "ggtags/" "gcf-2.8.tar.gz" "EODN-IDMS-dev.ova" "dist-packages/" "ctags-5.8/" "ctags/" "blipp/" "bddlt/" "../" "./")

 ("e:/crest/bddlt/peri-js/" (21848 10705 0 0) "test/" "server.js" "samples/" "README.md" "public/" "properties.js" "package.json" "npm-debug.log" "node_modules/" "nodemon.json" "mochaTest/" "misc/" "echo.exe.stackdump" "dlt-client.pem" "bower.json" "app/" ".tern-project~" ".tern-project" ".tern-port" ".gitignore" ".bowerrc" "../" "./")

 ("e:/apps/blog/node_modules/hexo/lib/" (21846 31488 0 0) "theme/" "plugins/" "models/" "hexo/" "extend/" "box/" "../" "./")

 ("e:/apps/blog/node_modules/hexo/" (21846 31497 0 0) "README.md" "package.json" "node_modules/" "LICENSE" "lib/" "bin/" ".npmignore" "../" "./")

 ("e:/apps/blog/node_modules/" (21846 31526 0 0) "hexo-server/" "hexo-renderer-stylus/" "hexo-renderer-marked/" "hexo-renderer-ejs/" "hexo-generator-tag/" "hexo-generator-index/" "hexo-generator-category/" "hexo-generator-archive/" "hexo-deployer-git/" "hexo/" ".bin/" "../" "./")

 ("e:/apps/blog/" (21846 32792 0 0) "_config.yml~" "_config.yml" "themes/" "start.bat" "source/" "scaffolds/" "public/" "package.json" "node_modules/" "db.json" ".gitignore" ".git/" ".deploy_git/" "../" "./")

 ("e:/apps/putmeonmap/node_modules/" (21836 17764 0 0) "serve-favicon/" "morgan/" "intern/" "grunt-bower-concat/" "grunt/" "express/" "ejs/" "debug/" "cookie-parser/" "bower/" "body-parser/" ".bin/" "../" "./")

 ("c:/Users/El/" (21835 46396 0 0) "workspace/" "Videos/" "Thumbs.db" "Templates/" "Start Menu/" "ssh/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "pip/" "Pictures/" "OneDrive/" "nvmw/" "ntuser.ini" "NTUSER.DAT{09bee2b0-ae7d-11e3-80bb-90b11c267bd1}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{09bee2b0-ae7d-11e3-80bb-90b11c267bd1}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{09bee2b0-ae7d-11e3-80bb-90b11c267bd1}.TM.blf" "NTUSER.DAT{09bee2af-ae7d-11e3-80bb-90b11c267bd1}.TxR.blf" "NTUSER.DAT{09bee2af-ae7d-11e3-80bb-90b11c267bd1}.TxR.2.regtrans-ms" "NTUSER.DAT{09bee2af-ae7d-11e3-80bb-90b11c267bd1}.TxR.1.regtrans-ms" "NTUSER.DAT{09bee2af-ae7d-11e3-80bb-90b11c267bd1}.TxR.0.regtrans-ms" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "node_modules/" "NetHood/" "My Documents/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Favorites/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".ssl/" ".ssh/" ".node-gyp/" ".idlerc/" ".gitconfig" ".gcf/" ".dbus-keyrings/" ".config/" ".bash_history" ".android/" "../" "./")

 ("c:/Users/El/AppData/Roaming/" (21833 43139 0 0) "xm1/" "winscp.rnd" "WinRAR/" "VMware/" "vlc/" "ViberPC/" "TeamViewer/" "Skype/" "Real/" "PrimoPDF/" "OpenLabsLibrary/" "oldemacs.d/" "npm-cache/" "npm/" "Notepad++/" "Nitro PDF/" "Nitro/" "Mozilla/" "MiKTeX/" "Microsoft/" "Meld/" "Media Player Classic/" "mclip.dat" "Macromedia/" "Intel Corporation/" "Hide.me/" "hexplorer.dat" "gnupg/" "GitCredStore/" "Foxit Software/" "emd/" "Dropbox/" "Ditto/" "ConEmu.xml" "ClassicShell/" "CDisplayEx/" "bower/" "BitComet/" "AVAST Software/" "Apple Computer/" "Adobe/" ".purple/" ".ido.last~" ".ido.last" ".emacs.d2/" ".emacs.d/" ".ecb-tip-of-day.el" "../" "./")

 ("e:/crest/bddlt/peri-js/app/config/" (21761 5713 0 0) "db.js" "../" "./")

 ("e:/crest/bddlt/peri-js/mochaTest/" (21846 24151 0 0) "usgsapiTest.js~" "usgsapiTest.js" "sockets.js~" "sockets.js" "hello.js~" "hello.js" "../" "./")

 ("e:/crest/bddlt/peri-js/public/js/main/" (21738 40793 0 0) "MainService.js" "MainModule.js" "MainController.js" "../" "./")

 ("e:/crest/bddlt/peri-js/public/js/" (21814 64600 0 0) "unis/" "map/" "main/" "find.exe.stackdump" "exnode/" "depot/" "common/" "app.js" "../" "./")

 ("e:/crest/bddlt/peri-js/public/" (21804 18458 0 0) "views/" "popup.html~" "popup.html" "maps/" "libs/" "js/" "index.html" "images/" "css/" "../" "./")

 ("e:/crest/bddlt/peri-js/test/unit/controllers/" (21738 40793 0 0) "MainCtrlTest.js" "../" "./")

 ("e:/crest/bddlt/peri-js/test/unit/" (21738 40793 0 0) "controllers/" "../" "./")

 ("e:/crest/bddlt/peri-js/test/" (21840 20485 0 0) "unit/" "karma.conf.js" "intern.conf.js~" "intern.conf.js" "../" "./")

 ("e:/apps/" (21839 49041 0 0) "stufff/" "putmeonmap/" "prak5190.github.io/" "oldhexo/" "npm-debug.log" "blog/" "../" "./")

 ("e:/apps/putmeonmap/" (21836 19288 0 0) "views/" "routes/" "Readme.md~" "Readme.md" "public/" "package.json~" "package.json" "node_modules/" "Gruntfile.js~" "Gruntfile.js" "bower.json" "bin/" "app.js~" "app.js" ".gitignore" ".bowerrc~" ".bowerrc" "../" "./")

 ("e:/Music/" (21792 57324 0 0) "[Songs.PK] Agent Vinod - 02 - Pungi.mp3" "Zucchero Sugar Fornaciari - Puro Amore.mp3" "WWE WrestleMania 27 Theme Song.mp3" "white flag.mp3" "Waving Flag - K'naan And David Bismal Official FIFA 2010 SouthAfrica - 01111984.mp3" "waka waka.mp3" "virtual haircut.mp3" "usher-feat-pitbull-dj-got-us-falling-in-love-again.mp3" "Thumbs.db" "The Fighter - Trailer Music [2nd Song] (Audiomachine &amp_quot_Reaching&amp_quot_).mp3" "The Fighter - Trailer Music [1st Song] (Audiomachine &amp_quot_Breath and Life&amp_quot_).mp3" "telugu/" "tamil 2/" "Tamil/" "T-Pain - Take Your Shirt Off.mp3" "sync.ffs_db" "Sorry Bhai!(Mp3Masty.Com).mp3" "Someday.mp3" "SilverHawks.mp3" "Shontelle-Impossible.mp3" "Seheri .mp3" "sarkar - cd1 - govinda album - govinda song.mp3" "rouge18(www.songs.pk).mp3" "rouge02(www.songs.pk).mp3" "raajneeti01(www.songs.pk).mp3" "Pussycat Dolls - I Hate This Part.mp3" "preview.html" "PP Music - Harpa Maledicere (New Album - Burn This City).mp3" "Pop/" "pling.mp3" "Playlists/" "OST's/" "oiseau01.mp3" "newheights.mp3" "New English/" "Nelly - Just A Dream 2010.mp3" "MasterRatingFile.zml" "main-hoon-ghatothkach-(child)-(Muskurahat.Com).mp3" "lf2.wma" "Leaving on a Jet Plane.mp3" "King The DSP Mix.mp3" "Katy Perry - Part Of Me (Final) (www.SongsLover.com).mp3" "Kailash Kher_s brand new song - Na Batati Tu [www.keepvid.com].mp3" "Jason Derulo - Whatcha Say.mp3" "iTunes/" "ipod/" "Imran Khan - Unforgettable (2009) - Mp3 (320 Kbps) - Full Album--AbhinavRocks {{-HKRG-}}/" "Honey Singh/" "Hindi/" "Hey Soul Sister.mp3" "HANUMAN.CHALISHA.MP3" "HAMBURGLR.mp3" "gorillaz_rhinestoneeyes.mp3" "Gorillaz - 19-2000 [Soulchild Remix] (Its the miss it apt song).mp3" "GhostBusters Theme Song.mp3" "Get Up (Theme from Minute to Win It) Feat. SW-E.V.E.mp3" "Folder.jpg" "flag.mp3" "English/" "Eminem_ft_Rihanna-Love_The_Way_You_Lie-XMIX_Remix-XMIXU.mp3" "eminem-ft-rihanna-e28093-love-the-way-you-lie.mp3" "Eminem - Not Afraid.mp3" "Ehsaas.mp3" "dummaardum04(www.songs.pk).mp3" "DOLLYC~1.mp3" "Dj Khaled - Victory (2010) (Retail)[XDIrc]/" "DJ Frank E ft. Dada Life & Tiesto www.Snips.Ucoz.Ru - Squeeze it.mp3" "dishyum - 1 dailamo.mp3" "desktop.ini" "decibel_-_naagin_the_lady_cobra.mp3" "DAsco Dasco (Best Naruto Ending).mp3" "Dance Like Michael JAckson.mp3" "Cheppaka Thappaduga.mp3" "Character dheela.mp3" "can't be right.mp3" "Call of Duty 7 Black Ops Soundtrack - Main Theme_2.mp3" "Boten Anna - Basshunter.mp3" "Bloc Party - Silent Alarm - This Modern Love.mp3" "Beautiful-Akon.mp3" "Basshunter - Saturday.mp3" "AVSEQ11.mp3" "Auracle Music - Top Of The Pack.mp3" "asian flava vol 2/" "AlbumArt_{E89ED30C-045E-4077-BC0A-26C158781C2A}_Small.jpg" "AlbumArt_{E89ED30C-045E-4077-BC0A-26C158781C2A}_Large.jpg" "AlbumArt_{D292A8AC-7814-4DCD-BE91-2D1C25FA98AE}_Small.jpg" "AlbumArt_{D292A8AC-7814-4DCD-BE91-2D1C25FA98AE}_Large.jpg" "AlbumArt_{C625049F-60BA-4402-8ED3-4D8B55A281DB}_Small.jpg" "AlbumArt_{C625049F-60BA-4402-8ED3-4D8B55A281DB}_Large.jpg" "AlbumArt_{C09584B5-7F3C-4B02-8A30-C6C971A3367A}_Small.jpg" "AlbumArt_{C09584B5-7F3C-4B02-8A30-C6C971A3367A}_Large.jpg" "AlbumArt_{83E282C5-EE33-499C-A63F-04A3229DF427}_Small.jpg" "AlbumArt_{83E282C5-EE33-499C-A63F-04A3229DF427}_Large.jpg" "AlbumArt_{8318F72C-4C3F-4978-81DD-42CB5A9A3EC7}_Small.jpg" "AlbumArt_{8318F72C-4C3F-4978-81DD-42CB5A9A3EC7}_Large.jpg" "AlbumArt_{7DE95DED-1B29-4604-AE7F-4D05D0940931}_Small.jpg" "AlbumArt_{7DE95DED-1B29-4604-AE7F-4D05D0940931}_Large.jpg" "AlbumArt_{7D695E16-EEEA-4E52-8B09-807CD0D98F96}_Small.jpg" "AlbumArt_{7D695E16-EEEA-4E52-8B09-807CD0D98F96}_Large.jpg" "AlbumArt_{3754B7A8-98BD-42F8-A028-AFF90E9E0229}_Small.jpg" "AlbumArt_{3754B7A8-98BD-42F8-A028-AFF90E9E0229}_Large.jpg" "AlbumArt_{26513178-C136-456B-9E69-4117175B488E}_Small.jpg" "AlbumArt_{26513178-C136-456B-9E69-4117175B488E}_Large.jpg" "AlbumArt_{25442822-A938-436A-9AC9-60525E564AF3}_Small.jpg" "AlbumArt_{25442822-A938-436A-9AC9-60525E564AF3}_Large.jpg" "AlbumArt_{0EAA2F84-5BF5-43DF-9DDE-8656FDF91B61}_Small.jpg" "AlbumArt_{0EAA2F84-5BF5-43DF-9DDE-8656FDF91B61}_Large.jpg" "AlbumArt_{083FAEB2-71DC-4423-BFD6-76B7F132A56A}_Small.jpg" "AlbumArt_{083FAEB2-71DC-4423-BFD6-76B7F132A56A}_Large.jpg" "AlbumArtSmall.jpg" "Akon-Beautiful_Ft._Colby_O_Donis_And_Kardinal_Offishall-IRDZ.Com.mp3" "Aarya-2 (2009) ~ 320KBPS [TeluguThunder]/" "A R Rehman.mp3" "323.mp3" "25130_Maahi.mp3" "200_busta-rhymes-feat-linkin-park-we-made-it1.mp3" "149558179.mp3" "1210285759.mp3" "12 Shera Di Kaum (Speedy Singh) - Ludacris, Manjit Rai, Nav Sembhi, Sarb Sembhi.mp3" "11 - Toshiro Masuda - Heavy Violence.mp3" "06-gorillaz-feel_good_inc-myb.mp3" "02. DJ Shadow Feat. Mos Def - Six Days The Remix.mp3" "02 - Oh Priya Priya [www.AtoZmp3.net] -128KBPS.mp3" "01 Like A G6.mp3" ".iTunes Preferences.plist" "../" "./")

 ("c:/Users/El/AppData/LocalLow/" (21737 11901 0 0) "Sun/" "Microsoft/" "EmieUserList/" "EmieSiteList/" "../" "./")

 ("c:/Users/El/AppData/Local/" (21737 11260 0 0) "VMware/" "VirtualStore/" "Temporary Internet Files/" "Temp/" "Programs/" "Pokki/" "Packages/" "Mozilla/" "Microsoft/" "Lenovo/" "IconCache.db" "History/" "Google/" "EmieUserList/" "EmieSiteList/" "Diagnostics/" "Deployment/" "CyberLink/" "Apps/" "Application Data/" "Adobe/" "../" "./")

 ("c:/Users/El/AppData/" (21732 63582 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/" (21732 63575 0 0) "Public/" "El/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("d:/emacs/" (21733 33294 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("d:/emacs/bin/" (21733 33280 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.4.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
